# evrete

./: README.md  pom.xml
docs/: data-flow-trace.md  design-analysis.md  design-patterns-deep-dive.md  known-issues.md  learning-guide.md  prompt-template-design-analysis.md  well-done.md
evrete-benchmarks/: pom.xml
evrete-code-samples/: pom.xml
evrete-core/: pom.xml
evrete-core/src/main/java/org/evrete/collections/: LongKeyMap.java
evrete-core/src/main/java/org/evrete/runtime/: AbstractRuleSessionOps.java
evrete-core/src/test/java/org/evrete/runtime/: HotDeploymentStatefulTests.java  HotDeploymentStatelessTests.java
evrete-dsl-java/: pom.xml
evrete-jsr94/: pom.xml
